<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0" />
		<title>#</title>
		<link
			rel="stylesheet"
			href="/styles/general.css" />
		<link
			rel="apple-touch-icon"
			sizes="180x180"
			href="/images/apple-touch-icon.png" />
		<link
			rel="icon"
			type="image/png"
			sizes="32x32"
			href="/images/favicon-32x32.png" />
		<link
			rel="icon"
			type="image/png"
			sizes="16x16"
			href="/images/favicon-16x16.png" />
	</head>
	<body>
		<div class="site">
			<header class="site__header"></header>
			<div class="site__inner">
				<main class="site__main">
					<article class="article__#">
						<header class="article__header">
							<h1>#</h1>
						</header>
						<div class="article__content"></div>
					</article>
				</main>
			</div>
			<footer class="site__footer"></footer>
		</div>
	</body>
</html>
